<!DOCTYPE html>
{% load static %}
<html lang="en"> 
<head>
    {% include 'header.html'%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS styles */
        .card-link {
            text-decoration: none;
            color: #f8ecec;
            transition: all 0.3s ease-in-out;
        }
        .card-link:hover {
            transform: translateY(-5px);
        }
        .card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Adjust the shadow length as per your preference */
        }
        .card-img-top {
            height: 200px; /* Adjust the height as per your requirement */
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .card-img-top {
                height: 200px; /* Adjust the height for medium-sized devices */
            }
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <h1 class="text-center mb-4" style="color: white;">Customer Details</h1>
        <form method="GET" action="{% url 'search_view' %}">
            <input type="text" name="query" placeholder="Search...">
            <button type="submit">Search</button>
        <div class="row">
            {% for x in obj %}
            <div class="col-md-3 mb-3">
                <a href="{% url 'detail' x.id %}" class="card-link">
                    <div class="card shadow">
                        <img class="card-img-top" src="{{ x.image.url }}" alt="Image not found">
                        <div class="card-body">
                            <h5 class="card-title">{{ x.name }}</h5>
                        </div>
                    </div>
                </a>
            </div>
            {% if forloop.counter|divisibleby:3 and not forloop.last %}
                        </div><div class="row">
            {% endif %}
            {% endfor %}
        </div>
    </div>
{% include 'footer.html' %}
</body>
</html>
